<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        table {
            width: 70%;
            height: 70%;
        }

        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }
        td{
            border: 1px pink;
            text-align: center;
            padding: 8px;

        }
        th{
            border: 1px pink;
            text-align: center;
            padding: 8px;
            background-color: #23afaf;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }
        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }
        textarea {
            width: 80%;
            height: 95%;
        }
    </style>
</head>
<body>
<div id="finalTable">
</div>
<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <textarea id="parsedCode" title="Parse code"></textarea>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>

<script src="dist/bundle.js"></script>
</body>
</html>